{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://protocol.isimip.org/schema/schema/ISIMIP2b/SecondaryInputData/GCM_atmosphere/biascorrected/global.json",
  "commit": "a6000cd2a130a64db611b3fcf19b017e4517b4b0",
  "type": "object",
  "required": [
    "specifiers"
  ],
  "properties": {
    "specifiers": {
      "required": [
        "climate_forcing",
        "ensemble_member",
        "climate_scenario",
        "climate_variable",
        "region",
        "time_step"
      ],
      "properties": {
        "climate_forcing": {
          "type": "string",
          "enum": [
            "hadgem2-es",
            "cesm1-bgc",
            "ipsl-cm5a-lr",
            "miroc5",
            "gfdl-esm2m"
          ]
        },
        "ensemble_member": {
          "type": "string"
        },
        "bias_adjustment": {
          "type": "string",
          "enum": [
            "localbc",
            "ewembi",
            "nobc"
          ]
        },
        "climate_scenario": {
          "type": "string",
          "enum": [
            "rcp45",
            "rcp85",
            "rcp26",
            "2005co2",
            "rcp60",
            "2299rcp26",
            "historical",
            "picontrol"
          ]
        },
        "climate_variable": {
          "type": "string"
        },
        "region": {
          "type": "string",
          "enum": [
            "global"
          ]
        },
        "time_step": {
          "type": "string",
          "enum": [
            "monthly",
            "annual",
            "daily",
            "constant",
            "3hr",
            "30year-mean",
            "seasonal"
          ]
        },
        "start_year": {
          "type": "number"
        },
        "end_year": {
          "type": "number"
        }
      }
    }
  }
}