{
  "commit": "4332e18be41d5181c8642ae758a132b72733ec13",
  "identifiers": [
    "simulation_round",
    "product",
    "category",
    "subcategory",
    "climate_forcing",
    "climate_scenario",
    "climate_variable"
  ]
}