{
  "commit": "c1efe22ced8fc20876531e49910062d4640d1c14",
  "identifiers": [
    "simulation_round",
    "product",
    "category",
    "subcategory",
    "climate_forcing",
    "climate_scenario",
    "climate_variable"
  ]
}