{
  "commit": "7c73db6dfa4228a04e33ec100dcc987d96d802fd",
  "path": "(?P<simulation_round>[A-Za-z0-9]+)/(?P<product>[A-Za-z]+)/GCM_(?P<subcategory>[a-z0-9-_]+)/(biascorrected)/(?P<region>(global))/(?P<climate_scenario>[A-Za-z0-9]+)/(?P<climate_forcing>[A-Za-z0-9-]+)$",
  "dataset": "^(?P<climate_variable>[A-Za-z]+)_(?P<time_step>[a-z0-9-]+)_(?P<climate_forcing>[A-Za-z0-9-]+)_(?P<climate_scenario>[A-Za-z0-9]+)_(?P<ensemble_member>[a-z0-9]+)_(?P<bias_adjustment>[A-Za-z0-9-]+)",
  "file": "^(?P<climate_variable>[A-Za-z]+)_(?P<time_step>[a-z0-9-]+)_(?P<climate_forcing>[A-Za-z0-9-]+)_(?P<climate_scenario>[A-Za-z0-9]+)_(?P<ensemble_member>[a-z0-9]+)_(?P<bias_adjustment>[A-Za-z0-9-]+)_(?P<start_year>\\d{4})\\d{4}-(?P<end_year>\\d{4})\\d{4}(.nc4)",
  "suffix": [
    ".nc4"
  ],
  "specifiers": {
    "category": "climate"
  },
  "specifiers_map": {
    "GFDL-ESM2M": "gfdl-esm2m",
    "HadGEM2-ES": "hadgem2-es",
    "IPSL-CM5A-LR": "ipsl-cm5a-lr",
    "MIROC5": "miroc5",
    "EWEMBI": "ewembi",
    "piControl": "picontrol",
    "day": "daily",
    "sfcWind": "sfcwind"
  }
}